<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Milko</title>
    <meta charset="utf-8">
    <meta name="description" content="Milko">
    <meta name="keywords" content="Milko">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CDroid+Sans:400,700&amp;amp;subset=latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resources/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="resources/img/manifest.json">
    <link rel="mask-icon" href="resources/img/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="resources/css/prod.css">
</head>

<body>
    <div class="loader">
        <div class="loader__box">
            <div class="loader__center">
                <div class="loader__object -one"></div>
                <div class="loader__object -two"></div>
                <div class="loader__object -three"></div>
                <div class="loader__object -four"></div>
                <div class="loader__object -five"></div>
                <div class="loader__object -six"></div>
                <div class="loader__object -seven"></div>
                <div class="loader__object -eight"></div>
                <div class="loader__object -big"></div>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="background__white"></div>
        <div class="background__black"></div>
    </div>
    <div class="house">
        <div class="container">
            <img class="house__first wow fadeInRight" src="resources/img/house__first.svg" alt="house" data-wow-delay="1.5s">
            <img class="house__second wow fadeInRight" src="resources/img/house__second.svg" alt="house" data-wow-delay="1.5s">
            <img class="house__third wow fadeInLeft" src="resources/img/house__third.svg" alt="house" data-wow-delay="1.5s">
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="header__flex">
                <div class="header__panel">
                    <div class="header__logo">
                        <div class="logo">
                            <a class="logo__link" href="./">
                                <img class="logo__img" src="resources/img/logo__img.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="header__nav">
                        <nav class="nav">
                            <div class="nav__button"><i class="fa fa-bars"></i></div>
                            <div class="nav__background"></div>
                            <ul class="nav__list">
                                <li class="nav__item"><a class="nav__link -black" href="./">STRONA GŁÓWNA</a></li>
                                <li class="nav__item"><a class="nav__link" href="offer.html">OFERTA</a></li>
                                <li class="nav__item"><a class="nav__link -active" href="gain.html">CO ZYSKASZ</a></li>
                                <li class="nav__item"><a class="nav__link" href="partner.html">WSPÓŁPRACA</a></li>
                                <li class="nav__item"><a class="nav__link" href="contact.html">KONTAKT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__phone">
                    <a class="phone" href="tel:793793793">
                            <span class="phone__icon">
                                <i class="fa fa-phone"></i></span>
                        <span class="phone__text">Zadzwoń! 793 793 793</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="container">
            <div class="product__row">
                <div class="product__column wow fadeInLeft">
                    <div class="product__title">
                        <h1 class="title">DR MILKO 500G</h1>
                        <h2 class="title" style="font-size: 26px">ODTŁUSZCZONE MLEKO W PROSZKU INSTANT DO AUTOMATÓW I EKSPRESÓW</h2>
                    </div>
                    <div class="product__content">
                        <p>Opakowanie jednostkowe: karton 8 x 500g</p>
                        <p>Kartonów na warstwie: 16</p>
                        <p>Ilość warstw na palecie: 8 (512kg)</p>
                        <p>Ilość warstw na palecie przy transporcie cało pojazdowym: 9 (576kg)</p>
                        <p>Paleta - 80x120x186</p>
                        <p>Paleta brutto - 560kg</p>
                        <p>Termin przydatności do spożycia: 12 miesięcy od daty produkcji</p>
                        <p>Wydajność przy kubku 180 ml i gramaturze porcji 3g - 166 kubków</p>
                        <table style="width: 100%">
                            <thead>
                            <tr>
                                <th colspan="2">Wartości odżywcze w 100g:</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Wartość energetyczna</td>
                                <td>1506 kJ/ 355 kcal</td>
                            </tr>
                            <tr>
                                <td>Tłuszcz</td>
                                <td>1,2g</td>
                            </tr>
                            <tr>
                                <td>w tym tłuszcze w kwasy nasycone</td>
                                <td>0,8g</td>
                            </tr>
                            <tr>
                                <td>Węglowodany</td>
                                <td>52g</td>
                            </tr>
                            <tr>
                                <td>w tym cukry</td>
                                <td>52g</td>
                            </tr>
                            <tr>
                                <td>Białko</td>
                                <td>34g</td>
                            </tr>
                            <tr>
                                <td>Sól</td>
                                <td>0,55g</td>
                            </tr>
                            </tbody>
                        </table>

                        <table style="width: 100%">
                            <thead>
                            <tr>
                                <th>Poj. w ml</th>
                                <th>kawa z mlekiem g</th>
                                <th>cappucinno w g</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>150ml</td>
                                <td>2.5 - 3.0g</td>
                                <td>4.5 - 5.0g</td>
                            </tr>
                            <tr>
                                <td>180ml</td>
                                <td>3.0 - 3.5g</td>
                                <td>5.0 - 6.0g</td>
                            </tr>
                            <tr>
                                <td>300ml</td>
                                <td>5.0 - 6.5g</td>
                                <td>7.5 - 10.0g</td>
                            </tr>
                            </tbody>
                        </table>

                        <table style="width: 100%">
                            <thead>
                            <tr>
                                <th colspan="2">Dozowanie herbata</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>180ml</td>
                                <td>1.0 - 2.0g</td>
                            </tr>
                            <tr>
                                <td>300ml</td>
                                <td>1.5 - 3.5g</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="product__column wow fadeInRight"><img class="product__img" src="resources/img/product__img-1.png" alt="product"></div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <div class="bottom__row">
                <div class="bottom__column wow fadeInLeft">
                    <div class="question">
                        <div class="question__title">
                            <h1 class="title">MASZ PYTANIA?</h1>
                        </div>
                        <div class="question__content">
                            <a class="question__link" href="tel:793793793">
                                <i class="question__linkIcon fa fa-phone"></i>
                                <div class="question__linkNumber">tel. 793 793 793</div>
                            </a>
                            <a class="question__link" href="mailto:kontakt@doktormilko.pl">
                                <i class="question__linkIcon fa fa-envelope"></i>
                                <div class="question__linkNumber">kontakt@doktormilko.pl</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottom__column wow fadeInRight">
                    <div class="social">
                        <div class="social__flex">
                            <a class="social__link" href="http://facebook.com" target="_blank">
                                <i class="social__icon fa fa-facebook"></i>
                            </a>
                            <a class="social__link" href="http://youtube.com" target="_blank">
                                <i class="social__icon fa fa-youtube"></i>
                            </a>
                            <a class="social__link" href="http://twitter.com" target="_blank">
                                <i class="social__icon fa fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__box wow bounceInUp">
                <div class="footer__link">Copyright 2016 by DoktorMilko.pl</div>
                <a class="footer__link" href="http://collor.pl">Realizacja: Collor.pl</a>
            </div>
        </div>
    </div>
    <script src="resources/js/prod.js"></script>
</body>

</html>