<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Milko</title>
    <meta charset="utf-8">
    <meta name="description" content="Milko">
    <meta name="keywords" content="Milko">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CDroid+Sans:400,700&amp;amp;subset=latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resources/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="resources/img/manifest.json">
    <link rel="mask-icon" href="resources/img/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="resources/css/prod.css">
</head>

<body>
    <div class="loader">
        <div class="loader__box">
            <div class="loader__center">
                <div class="loader__object -one"></div>
                <div class="loader__object -two"></div>
                <div class="loader__object -three"></div>
                <div class="loader__object -four"></div>
                <div class="loader__object -five"></div>
                <div class="loader__object -six"></div>
                <div class="loader__object -seven"></div>
                <div class="loader__object -eight"></div>
                <div class="loader__object -big"></div>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="background__white"></div>
        <div class="background__black"></div>
    </div>
    <div class="house">
        <div class="container">
            <img class="house__first wow fadeInRight" src="resources/img/house__first.svg" alt="house" data-wow-delay="1.5s">
            <img class="house__second wow fadeInRight" src="resources/img/house__second.svg" alt="house" data-wow-delay="1.5s">
            <img class="house__third wow fadeInLeft" src="resources/img/house__third.svg" alt="house" data-wow-delay="1.5s">
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="header__flex">
                <div class="header__panel">
                    <div class="header__logo">
                        <div class="logo">
                            <a class="logo__link" href="./">
                                <img class="logo__img" src="resources/img/logo__img.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="header__nav">
                        <nav class="nav">
                            <div class="nav__button"><i class="fa fa-bars"></i></div>
                            <div class="nav__background"></div>
                            <ul class="nav__list">
                                <li class="nav__item"><a class="nav__link -black -active" href="./">STRONA GŁÓWNA</a></li>
                                <li class="nav__item"><a class="nav__link" href="offer.html">OFERTA</a></li>
                                <li class="nav__item"><a class="nav__link" href="gain.html">CO ZYSKASZ</a></li>
                                <li class="nav__item"><a class="nav__link" href="partner.html">WSPÓŁPRACA</a></li>
                                <li class="nav__item"><a class="nav__link" href="contact.html">KONTAKT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__phone">
                    <a class="phone" href="tel:793793793">
                            <span class="phone__icon">
                                <i class="fa fa-phone"></i></span>
                        <span class="phone__text">Zadzwoń! 793 793 793</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container wow fadeInUp" data-wow-delay="0.6s">
            <div class="banner__slider">
                <div class="banner__item">
                    <img class="banner__cow" src="resources/img/banner__cow-1.svg" alt="cow">
                    <img class="banner__product" src="resources/img/banner__product-1.png" alt="cow">
                    <div class="banner__box">
                        <div class="banner__content">
                            <div class="banner__title">POZNAJ MLEKO</div>
                            <div class="banner__sub">IDEALNE!</div>
                            <a class="banner__button" href="offer.html">CZYTAJ WIĘCEJ</a>
                        </div>
                    </div>
                </div>
                <div class="banner__item">
                    <img class="banner__cow" src="resources/img/banner__cow-2.svg" alt="cow">
                    <img class="banner__product" src="resources/img/banner__product-2.png" alt="cow">
                    <div class="banner__box">
                        <div class="banner__content">
                            <div class="banner__title">POZNAJ MLEKO</div>
                            <div class="banner__sub">IDEALNE!</div>
                            <a class="banner__button" href="offer.html">CZYTAJ WIĘCEJ</a>
                        </div>
                    </div>
                </div>
                <div class="banner__item">
                    <img class="banner__cow" src="resources/img/banner__cow-3.svg" alt="cow">
                    <img class="banner__product" src="resources/img/banner__product-3.png" alt="cow">
                    <div class="banner__box">
                        <div class="banner__content">
                            <div class="banner__title">POZNAJ MLEKO</div>
                            <div class="banner__sub">IDEALNE!</div>
                            <a class="banner__button" href="offer.html">CZYTAJ WIĘCEJ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="container">
            <div class="info__title wow fadeInLeft">
                <h1 class="title">ODTŁUSZCZONE MLEKO</h1>
            </div>
            <div class="info__content wow fadeInLeft" data-wow-delay="0.6s">
                <p>DR. MILKO 500g</p>
                <p>Opakowanie jednostkowe: karton 8 x 500g</p>
                <p>Kartonów na warstwie: 16</p>
                <p>Ilość warstw na palecie: 8 ( 512kg )</p>
                <p>Termin przydatności do spożycia: 12 miesięcy od daty produkcji</p>
            </div><img class="info__img wow fadeInRight" src="resources/img/info__img.png" alt="info" data-wow-delay="1.2s"></div>
    </div>
    <div class="gain">
        <div class="container">
            <div class="gain__row">
                <div class="gain__column">
                    <div class="gain__title wow fadeInLeft">
                        <h1 class="title">CO ZYSKUJESZ?</h1>
                    </div>
                    <div class="gain__content wow fadeInLeft" data-wow-delay="0.6s">
                        <p>
                            Jakie są korzyści picia mleka? Na zmęczenie najlepsza jest filiżanka kawy z mlekiem, cafe latte, cappuccino, cafe frappe itp. pozbawionym sztucznych aromatów i substancji słodzących, za to bogateg w składniki odżywcze. Okazuje
                            się, że mleko ma o wiele więcej zalet, niż mogłoby się nam wydawać.
                        </p>
                        <p>
                            W przeciwieństwie do innych, „sztucznych” napojów energetycznych i witaminowych, mleko w sposób naturalny pełne jest składników odżywczych, idealnie zrównoważonej proporcji węglowodanów i białka oraz tak korzystnych dla naszego
                            zdrowia wapnia, fosforu i witaminy D. Nawet jeśli ostro pilnujesz ilości spożywanego tłuszczu lub jesteś na specjalnej diecie, nie musisz rezygnować z mleka. Przerzuć się na to o obniżonej zawartości tłuszczu. Pamiętaj, że
                            mleko ma niską zawartość sodu, ale jest doskonałym źródłem potasu, co oznacza, że odgrywa bardzo ważną rolę w profilaktyce utrzymania prawidłowego ciśnienia krwi i zdrowego serca.
                        </p>
                        <p>
                            Mleko pozwala wzmacniać kości i zęby, w których znajduje się aż 99% całego zgromadzonego w organizmie wapnia. Sprawia to, że jesteśmy mniej podatni na złamania i ryzyko wystąpienia osteoporozy. Dostarczanie organizmowi odpowiedniej
                            dawki wapnia powinno rozpocząć się już w dzieciństwie i trwać przez cały okres dorosłego życia.
                        </p>
                        <p>
                            Wapń znajdujący się w mięśniach, krwi i płynie wewnątrzkomórkowym jest niezbędny dla prawidłowego funkcjonowania układu krwionośnego i kostno-mięśniowego. Odgrywa bardzo ważną rolę dla prawidłowego funkcjonowania mięśni (szczególnie
                            w fazie ich skurczu). Odpowiada również za obkurczanie się i rozszerzanie naczyń krwionośnych, czyli jest gwarancją prawidłowego krwiobiegu.
                        </p>
                        <p>
                            Mleko nie tylko dostarcza olbrzymiej ilości składników odżywczych, ale również świetnie smakuje.
                        </p>
                    </div>
                </div>
                <div class="gain__column">
                    <div class="gain__ads wow fadeInRight" data-wow-delay="0.6s">
                        <div class="gain__ad">
                            <div class="gain__iconBox">
                                <img class="gain__icon" src="resources/img/gain__icon-1.svg" alt="ad">
                            </div>
                            <div class="gain__text" style="top: -40px; left: 170px">
                                <div class="gain__textTop">DODATKOWA</div>
                                <div class="gain__textBottom">DAWKA MLEKA!</div>
                            </div>
                        </div>
                        <div class="gain__ad">
                            <div class="gain__iconBox -right">
                                <img class="gain__icon" src="resources/img/gain__icon-2.svg" alt="ad">
                            </div>
                            <div class="gain__text" style="top: -40px; left: 0px">
                                <div class="gain__textTop">DUŻO NIŻSZA CENA</div>
                                <div class="gain__textBottom">PYSZNEGO MLEKA</div>
                            </div>
                        </div>
                        <div class="gain__ad">
                            <div class="gain__iconBox">
                                <img class="gain__icon" src="resources/img/gain__icon-3.svg" alt="ad">
                            </div>
                            <div class="gain__text" style="top: 20px; left: 170px">
                                <div class="gain__textTop">MNIEJ MIEJSCA</div>
                                <div class="gain__textBottom">KOMPAKOTOWE OPAKOWANIE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <div class="bottom__row">
                <div class="bottom__column wow fadeInLeft">
                    <div class="question">
                        <div class="question__title">
                            <h1 class="title">MASZ PYTANIA?</h1>
                        </div>
                        <div class="question__content">
                            <a class="question__link" href="tel:793793793">
                                <i class="question__linkIcon fa fa-phone"></i>
                                <div class="question__linkNumber">tel. 793 793 793</div>
                            </a>
                            <a class="question__link" href="mailto:kontakt@doktormilko.pl">
                                <i class="question__linkIcon fa fa-envelope"></i>
                                <div class="question__linkNumber">kontakt@doktormilko.pl</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottom__column wow fadeInRight">
                    <div class="social">
                        <div class="social__flex">
                            <a class="social__link" href="http://facebook.com" target="_blank">
                                <i class="social__icon fa fa-facebook"></i>
                            </a>
                            <a class="social__link" href="http://youtube.com" target="_blank">
                                <i class="social__icon fa fa-youtube"></i>
                            </a>
                            <a class="social__link" href="http://twitter.com" target="_blank">
                                <i class="social__icon fa fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__box wow bounceInUp">
                <div class="footer__link">Copyright 2016 by DoktorMilko.pl</div>
                <a class="footer__link" href="http://collor.pl">Realizacja: Collor.pl</a>
            </div>
        </div>
    </div>
    <script src="resources/js/prod.js"></script>
</body>

</html>