<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Milko</title>
    <meta charset="utf-8">
    <meta name="description" content="Milko">
    <meta name="keywords" content="Milko">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CDroid+Sans:400,700&amp;amp;subset=latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resources/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="resources/img/manifest.json">
    <link rel="mask-icon" href="resources/img/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="resources/css/prod.css">
</head>

<body>
    <div class="loader">
        <div class="loader__box">
            <div class="loader__center">
                <div class="loader__object -one"></div>
                <div class="loader__object -two"></div>
                <div class="loader__object -three"></div>
                <div class="loader__object -four"></div>
                <div class="loader__object -five"></div>
                <div class="loader__object -six"></div>
                <div class="loader__object -seven"></div>
                <div class="loader__object -eight"></div>
                <div class="loader__object -big"></div>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="background__white"></div>
        <div class="background__black"></div>
    </div>
    <div class="house">
        <div class="container">
            <img class="house__first wow fadeInRight" src="resources/img/house__first.svg" alt="house" data-wow-delay="1.5s">
            <img class="house__second wow fadeInRight" src="resources/img/house__second.svg" alt="house" data-wow-delay="1.5s">
            <img class="house__third wow fadeInLeft" src="resources/img/house__third.svg" alt="house" data-wow-delay="1.5s">
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="header__flex">
                <div class="header__panel">
                    <div class="header__logo">
                        <div class="logo">
                            <a class="logo__link" href="./">
                                <img class="logo__img" src="resources/img/logo__img.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="header__nav">
                        <nav class="nav">
                            <div class="nav__button"><i class="fa fa-bars"></i></div>
                            <div class="nav__background"></div>
                            <ul class="nav__list">
                                <li class="nav__item"><a class="nav__link -black" href="./">STRONA GŁÓWNA</a></li>
                                <li class="nav__item"><a class="nav__link" href="offer.html">OFERTA</a></li>
                                <li class="nav__item"><a class="nav__link" href="gain.html">CO ZYSKASZ</a></li>
                                <li class="nav__item"><a class="nav__link -active" href="partner.html">WSPÓŁPRACA</a></li>
                                <li class="nav__item"><a class="nav__link" href="contact.html">KONTAKT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__phone">
                    <a class="phone" href="tel:793793793">
                        <span class="phone__icon">
                            <i class="fa fa-phone"></i></span>
                            <span class="phone__text">Zadzwoń! 793 793 793</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="partner">
        <div class="container">
            <div class="partner__row">
                <div class="partner__column wow fadeInLeft">
                    <div class="partner__title">
                        <h1 class="title">WSPÓŁPRACA</h1>
                    </div>
                    <div class="partner__sub">
                        NATURALNE, EKONIMICZNE, NAJWYŻSZEJ JAKOŚCI MLEKO W PROSZKU DO AUTOMATÓW VENDINGOWYCH
                    </div>
                </div>
                <div class="partner__column wow fadeInRight">
                    <div class="partner__links">
                        <a class="partner__link" href="#vending">VENDING</a>
                        <a class="partner__link" href="#office">BIURA</a>
                        <a class="partner__link" href="#food">GASTRONIMIA</a>
                    </div>
                </div>
            </div>
            <div class="partner__row -section" id="vending">
                <div class="partner__column wow fadeInLeft">
                    <div class="partner__content">
                        <strong>Koszty</strong>
                        <p>
                            Używanie 100% naturalnego mleka w proszku DR MILKO to zapewnienie klientowi najwyższej jakości produktu, a zarazem ograniczenie kosztów związanych z niską dawką mleka. Z około 3g mleka otrzymujesz 180ml napoju, a co za tym idzie 166 kaw z jednego 0,5 kg opakowania mleka DR MILKO.
                        </p>
                        <p>
                            Naturalne w 100% mleko DR MILKO jest przystosowane do automatów kawowych pod względem rozpuszczalności, powtarzalności dawki, osypywania się w pojemniku automatu. Nawet przy dużej wilgotności nie następuje zbrylanie się mleka. Redukuje to koszty obsługi urządzeń kawowych, a jednocześnie gwarantuje najwyższą możliwą jakość produktów mlecznych.  Stały miesięczny kosztnapojów mlecznych, które stanowią statystycznie około 70% ogólnego spożycia w urządzeniach, zmniejsza się o 40% do 60%.
                        </p>
                        <p>
                            Umożliwia to racjonalne obniżenie kosztów, przy jednoczesnym podwyższeniu jakości produktu.
                        </p>

                        <strong>Produktywność</strong>
                        <p>
                            Poprzez zmniejszenie gramatury przy zastosowaniu 100% mleka w proszku DR MILKO ograniczamy  zajmowaną pojemność w pojemniku na mleko., a co za tym idzie w magazynie i na aucie dostawczym. Zyskujemy dzięki temu czas, miejsce i siłę, które poświęcilibyśmy na przerzucanie zbędnych kilogramów.
                        </p>
                        <p>
                            Używając 100% mleka w proszku DR MILKO rozwiązujemy wszystkie powyższe problemy i sprawiamy,  że praca przebiega sprawnie, bez zakłóceń i niepotrzebnych obciążeń.
                        </p>
                    </div>
                </div>
                <div class="partner__column wow fadeInRight">
                    <div class="partner__title -white">
                        <h1 class="title">VENDING</h1>
                    </div>

                    <div class="gallery">
                        <div class="gallery__box">
                            <a class="gallery__item" href="resources/img/gallery__img-2.jpg" title="Some description to change">
                                <div class="gallery__thumb" style="background-image: url(resources/img/gallery__img-2.jpg)"></div>
                            </a>
                            <a class="gallery__item" href="resources/img/gallery__img-1.jpg" title="Some description to change">
                                <div class="gallery__thumb" style="background-image: url(resources/img/gallery__img-1.jpg)"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partner__row -section" id="office">
                <div class="partner__column wow fadeInLeft">
                    <div class="partner__title">
                        <h1 class="title">Biura</h1>
                    </div>

                    <div class="gallery">
                        <div class="gallery__box">
                            <a class="gallery__item" href="resources/img/gallery__img-2.jpg" title="Some description to change">
                                <div class="gallery__thumb" style="background-image: url(resources/img/gallery__img-2.jpg)"></div>
                            </a>
                            <a class="gallery__item" href="resources/img/gallery__img-1.jpg" title="Some description to change">
                                <div class="gallery__thumb" style="background-image: url(resources/img/gallery__img-1.jpg)"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="partner__column wow fadeInRight">
                    <div class="partner__title -white">
                        <h1 class="title" style="font-size: 40px; margin-bottom: 40px">IDEALNE ROZWIĄZANIE DO TWOJEGO BIURA</h1>
                    </div>
                    <div class="partner__content -white">
                        <p>
                            Nieważne, czy masz ochotę napić się kawy z mlekiem, puszystego cappuccino czy
                            wyśmienitego latte. Sięgając po 100% mleko w proszku DR MILKO zawsze masz pewność, że jest ono świeże, zdrowe i stworzy na Twojej kawie idealną piankę.
                        </p>
                        <p>
                            Nasze mleko jest najlepszym rozwiązaniem dostępnym obecnie na rynku do automatów kawowych w  biurach na całym świecie. Naturalne, nowoczesne, a zarazem znane od początku istnienia ludzkości  mleko zapewni Ci najwyższą jakość aromatycznej kawy, która wniesie do biura energię i pobudzi do  działania.
                        </p>
                        <p>
                            Kupując 100% mleko w proszku DR MILKO korzyści otrzymuje każdy. Konsument dostarcza swojemu  organizmowi niezbędne składniki i minerały. Firma zwiększa wydajność, oszczędza czas obsługi i  ogranicza tym samym wydatki.
                        </p>
                    </div>
                </div>
            </div>
            <div class="partner__row -section" id="food">
                <div class="partner__column wow fadeInLeft">
                    <div class="partner__title">
                        <h1 class="title" style="font-size: 40px; margin-bottom: 40px">WIĘCEJ MOŻLIWOŚCI</h1>
                    </div>
                    <div class="partner__content">
                        <p>
                            Używając mleka DR MILKO serwujesz klientom naturalny, zdrowy produkt. Smaczne mleko, tworzące  wspaniałą puszystą piankę, idealnie komponującą się z kawą i czekoladą. Inwestując w 100% mleko w  proszku DR MILKO otrzymujesz produkt najwyżej jakości, a przy okazji nie przepłacasz.
                        </p>
                        <P>
                            Naturalne w 100% mleko w proszku poprzez idealne dostosowanie pod względem rozpuszczalności do expresów kawowych zwiększa wydajność i zaoszczędza czas załogi. Nasze mleko  dzięki wysokiej jakości składników, z których zostało wykonane zaspokoi gusta największych  smakoszy.
                        </P>
                    </div>
                </div>
                <div class="partner__column wow fadeInRight">
                    <div class="partner__title -white">
                        <h1 class="title">GASTRONIMIA</h1>
                    </div>
                    <div class="gallery">
                        <div class="gallery__box">
                            <a class="gallery__item" href="resources/img/gallery__img-2.jpg" title="Some description to change">
                                <div class="gallery__thumb" style="background-image: url(resources/img/gallery__img-2.jpg)"></div>
                            </a>
                            <a class="gallery__item" href="resources/img/gallery__img-1.jpg" title="Some description to change">
                                <div class="gallery__thumb" style="background-image: url(resources/img/gallery__img-1.jpg)"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <div class="bottom__row">
                <div class="bottom__column wow fadeInLeft">
                    <div class="question">
                        <div class="question__title">
                            <h1 class="title">MASZ PYTANIA?</h1>
                        </div>
                        <div class="question__content">
                            <a class="question__link" href="tel:793793793">
                                <i class="question__linkIcon fa fa-phone"></i>
                                <div class="question__linkNumber">tel. 793 793 793</div>
                            </a>
                            <a class="question__link" href="mailto:kontakt@doktormilko.pl">
                                <i class="question__linkIcon fa fa-envelope"></i>
                                <div class="question__linkNumber">kontakt@doktormilko.pl</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottom__column wow fadeInRight">
                    <div class="social">
                        <div class="social__flex">
                            <a class="social__link" href="http://facebook.com" target="_blank">
                                <i class="social__icon fa fa-facebook"></i>
                            </a>
                            <a class="social__link" href="http://youtube.com" target="_blank">
                                <i class="social__icon fa fa-youtube"></i>
                            </a>
                            <a class="social__link" href="http://twitter.com" target="_blank">
                                <i class="social__icon fa fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__box wow bounceInUp">
                <div class="footer__link">Copyright 2016 by DoktorMilko.pl</div>
                <a class="footer__link" href="http://collor.pl">Realizacja: Collor.pl</a>
            </div>
        </div>
    </div>
    <script src="resources/js/prod.js"></script>
</body>

</html>